<!-- vision :-  -->
 <!-- mission :- -->

<html>

<head>
  <script src="https://unpkg.com/typed.js@2.0.15/dist/typed,umd.js"> </script>
  <link href="ss/bootstrap.css" rel="stylesheet" />
  <link href="css/style.css" rel="stylesheet" />
</head>

<body>
  <!-- header start -->
  <header class="header">

    <a href="#">porfolio</a>
    <nav class="navbar">
      <ul>
        <li>
          <a href="#">Home</a>
        </li>
        <li>
          <a href="#Service">Service </a>
        </li>

        <li>
          <a href="#Project">Projects </a>
        </li>
        <li>
          <a href="#video">videos </a>
        </li>
        <li>
          <a href="#Skills">Skills </a>
        </li>
        <li>
          <a href="#Contact">Contact us</a>
        </li>


      </ul>
    </nav>
  </header>

  <!-- header end -->

  <!-- home section start -->
  <div class="main">
    <section class="home" id="Home">
      <div class="home-content">
        <h3>Hello , Its Me</h3>
        <h1>Shyam Mohan</h1>
        <h3>And I'm a<h3>
            <p>I am a Software Engineer,
              and I'm very passionate and dedicated to my work.
              Now I perceive B.Tech with CS in Dr.
              APJ Abdul Kalam Technical University, Lucknow. </p>
      </div>
      <div class="home-sci">
        <img src="image/img1.png" alt="1" style="height:400px; width:400px;" />
      </div>
    </section>
    <!-- home section end -->

    <!-- about section start -->
    <section class="about" id="About">
      <div class="about-img">
        <img src="image/img1.png" alt="1" />
        <div class="about-text">
          <h2>About <span>Me </span></h2>
          <h4> Full Stack Developer</h4>
          <p>Your About Us page is one ofAn About Us page is a section on a website
            that provides information about a company, organization, or individual.
            It is an opportunity to tell your brand’s story, share your vision, history,
            values, and achievements, and introduce team members. This is where you build trust and
            crur About Page should address those two curiosities shoppers have to help them with decision making.
            the first supporting pages you’ll likely design when building your website,
            regardless of the industry you’re in.
          </P>
        </div>
      </div>
    </section>
    <!-- about section end -->

    <!-- service section start -->
    <section id="Service">
      <div class="service">
        <div class="container">
          <h1 class="sub-title">My <span>service</span></h1>
          <div class="service-list">
            <div class="a"><i class='bx bxl-apple'></i>
              <h2>UI/UX Design</h2>
              <p>Your About Us page is one ofAn About
                Us page is a section on a website that
                provides information about a company, organization, or
                individual. It is an opportunity to tell your brands story,
                share your vision, history, values, and achievements,
                and introduce team members. This is where you build trust and credibility with customers.
                In zse two curiosities shoppers have to help them with decision making.
                the first supporting pages you ll likely design when building your website
                , regardless of the industry you re in.
              </p>
              <a href="#" class="read">learn more</a>
            </div>
            <div class="a"><i class='bx bxl-apple'></i>
              <h2>UI/UX Design</h2>
              <p>Your About Us page is one ofAn About
                Us page is a section on a website that
                provides information about a company, organization, or
                individual. It is an opportunity to tell your brand’s story,
                share your vision, history, values, and achievements,
                those two curiosities shoppers have to help them with decision making. the first supporting pages you’ll
                likely design when building your website, regardless of the industry you’re in.
              </p>
              <a href="#" class="read">learn more</a>
            </div>
            <div class="a"><i class='bx bxl-apple'></i>
              <h2>UI/UX Design</h2>
              <p>Your About Us page is one ofAn About
                Us page is a section on a website that
                provides information about a company, organization, or
                individual. It is an opportunity to tell your brand’s story,
                share your vision, history, values, and achievements,
                zthose two curiosities shoppers have to help them with decision making. the first supporting pages
                you’ll
                likely design when building your website, regardless of the industry you’re in.
              </p>
              <a href="#" class="read">learn more</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Service section end -->

    <!-- skills  section start -->
    <section class="skills" id="Skills">
      <h1 class="sub-title">My <span>Skills</span></h1>
      <div clas="container">
        <h1 class="heading1">Tecnical Skills</h1>
        <div class="Tecnical-bars">
          <div class="bars"><i class='bx bxl-html5'></i>
            <div class="info">
              <span> HTML</span>
            </div>
            <div class="progress-line html">
              <span> </span>
            </div>
          </div>
          <div class="bars"><i class='bx bxl-css3'></i>
            <div class="info">
              <span> CSS</span>
            </div>
            <div class="progress-line html">
              <span> </span>
            </div>
          </div>
          <div class="bars"><i class='bx bxl-javascript'></i>
            <div class="info">
              <span> JAVASCRIPT</span>
            </div>
            <div class="progress-line html">
              <span> </span>
            </div>
          </div>
          <div class="bars"><i class='bx bxl-python'></i>
            <div class="info">
              <span> PYTHON</span>
            </div>
            <div class="progress-line html">
              <span> </span>
            </div>
          </div>
          <div class="bars"><i class='bx bxl-javascript'></i>
            <div class="info">
              <span> REACT</span>
            </div>
            <div class="progress-line html">
              <span> </span>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <h1 class="heading">Professional Skills</h1>
        <div class="radial-bars">
        </div>
      </div>
    </section>
    <!-- skills  section end -->

    <!-- Work  section start -->
    <section id="work" >
      <div class="Work">
        <h1 class="sub-title">My <span>Projects</span></h1>
        <div class="box">hi </div>
        <div class="box">hi </div>
        <div class="box">hi </div>
        <div class="box">hi </div>
      </div>
    </section>
    <!-- Work  section end -->

    <!-- Contact  section start -->
    <section class="contact" id="Contact">
      <div class="Contact-text">
        <h2>Contact<span>Me </span></h2>
        <h4>Lets Work Together</h4>
        <p>provides information about a company, organization, or
          individual. It is an opportunity to tell your brand’s story,
          sh Shopify’s customer trust research, we found shoppers navigate to an About Us page to
          learn more about the brand and the people behind the products. Your About Page should address
        </p>
        <div class="contact-list">
          <li><i class='bx bxs-send'></i>contact@gmail.com</li>
          <li><i class='bx bxs-send'></i>0123456789</li>
        </div>
        <div class="contact-icons">
          <a href="#">a</a>
          <a href="#">v</a>
          <a href="#">c</a>
          <a href="#">d</a>
        </div>
      </div>
      <div class="contact-form">
        <form action="">
          <input type="text" placeholder="Enter your Name" required />
          <input type="email" placeholder="Enter your Email" required />
          <input type="text" placeholder="Enter your subject" required />
          <textarea name="" id="" col="40" rows="10" placeholder="Enter your Message" required></textarea>
          <input type="submit" value="submit" class="send" />
        </form>
      </div>
    </section>
  </div>

  <!-- footer section start -->
  <footer>
    <div class="footer">
      <p id="pi">Copyright 2023 &#9400; Shyam rajput || All Rights Reserved.</p>
      <p>Sitemap privacy Policy Terms & Conditions Contact</p>
    </div>
  </footer>
  <script src="js/bootstrap.bundle.js">
    var typed = new typed(".text", {
      Strings: ["Frontend Developer", "Web Developer"],
      typeSpeed: 100,
      backSpeed: 100,
      backDelay: 1000,
      loop:true,
    });
  </script>
</body>
</html>